<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style>
			.title {
				background-color: #398FDA;
				padding: 5px 15px 10px;
				height: 100%;
			}
			
			.devSum p {
				font-family: "宋体";
				color: #F2F2F2;
				font-size: .7em;
			}
			
			.onlineSum {
				width: 100%;
				height: 6em;
				line-height: 4em;
				text-align: center;
			}
			
			.onlineSum h5 {
				color: #F2F2F2;
			}
			
			.onlineSum span {
				font-size: 3em;
				color: #FFFFFF;
			}
			
			.status {
				border-top: 1px solid #ccc;
				padding: .5em;
			}
			
			.innerBox {
				width: 32%;
				display: inline-block;
				text-align: center;
				font-size: .9em;
				color: #6DCCE6;
			}
			
			.innerBox p {
				color: #fff;
				font-size: 1.2em;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="title">
				<div class="devSum">
					<p>设备总数：146</p>
				</div>
				<div class="onlineSum">
					<h5>在线数</h5>
					<span id="onlineSum">
						3
					</span>
				</div>
				<div class="status">
					<div class="innerBox" id="closeDev">
						<p>61</p>
						<span class="mui-icon iconfont icon-fangkuai" style="color: #fff;"></span>未启用数
					</div>
					<div class="innerBox" id="normalDev">
						<p>82</p>
						<span class="mui-icon iconfont icon-fangkuai" style="color: #6CE5B5;"></span>正常数
					</div>
					<div class="innerBox" id="errDev">
						<p>3</p>
						<span class="mui-icon iconfont icon-fangkuai" style="color: #FEDCB1;"></span>异常数
					</div>
				</div>
			</div>
			<div class="mui">
				<ul class="mui-table-view mui-grid-view mui-grid-9">
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon iconfont icon-jiankong" style="color: #46B3FF;"></span>
							<div class="mui-media-body">设备监控</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon iconfont icon-guzhangluduan" style="color: #EFE579;"></span>
							<div class="mui-media-body">设备故障</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon iconfont icon-dangan" style="color: #F7E474;"></span>
							<div class="mui-media-body">设备档案</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon iconfont icon-ditu" style="color: #5DD358;"></span>
							<div class="mui-media-body">GIS地图</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon iconfont icon-baobiao" style="color: #67E157;"></span>
							<div class="mui-media-body">报&nbsp;&nbsp;表</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon iconfont icon-shebeicaozuo" style="color: #6CF2CA;"></span>
							<div class="mui-media-body">操&nbsp;作&nbsp;器</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: false //启用右滑关闭功能
		});
	</script>

</html>